<!DOCTYPE html>

<html>
    <head>
        <title>JirilinBabu 2023 BirthdayWishes</title>
        <style> /* STYLE FOR OTHER ELEMENTS */
            #startButton {
                margin-top: 85vh;
                z-index: 1;
                width: 25%;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                min-height: 40px;
                font-size: 30px;
            }
        </style>

<style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
</style>
    </head>

    <body>
        <div class="container">
            <div class="text"></div>
        </div>

<script>
// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
    constructor(el) {
    this.el = el;
    this.chars = '!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
    }
    setText(newText) {
    const oldText = this.el.innerText;
    const length = Math.max(oldText.length, newText.length);
    const promise = new Promise(resolve => this.resolve = resolve);
    this.queue = [];
    for (let i = 0; i < length; i++) {
        const from = oldText[i] || '';
        const to = newText[i] || '';
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
    }
    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
    }
    update() {
    let output = '';
    let complete = 0;
    for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
        complete++;
        output += to;
        } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
        }
        output += `<span class="dud">${char}</span>`;
        } else {
        output += from;
        }
    }
    this.el.innerHTML = output;
    if (complete === this.queue.length) {
        this.resolve();
    } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
    }
    }
    randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
    }}


// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

const phrases = [
'To my friend...',
'...Jirilin Babu,',
'Wishing you',
'A very happy birthday.',
'You came to the end of Teen...',
'...And the BEGINNING of a Great Future!!',
'All the best for an...',
'...Interesting Technical Career...',
'...with a touch of Music ;)',
'Yours Sincerely,',
'Madhavakumar'
];


const el = document.querySelector('.text');
const fx = new TextScramble(el);

let counter = 0;
const next = () => {
    fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 2400);
    });
    counter = (counter + 1) % phrases.length;
};

</script>

        <center><div id="music"><button onclick="startMusic()" id="startButton">Play Music (to Proceed) !</button></div></center>
        <script>
            function startMusic() {
                document.getElementById('music').innerHTML = '<embed src="./assets/audio/Vivaldi_Summer_The_Four_Seasons.mp3" autostart="true" width="2" height="0">';
                next();
                setInterval(goToNext, 38500);
            }
            function goToNext() {
                window.location.href = "./JirilinBabu_2023_BirthdayWishes_Part3.html";
            }
        </script>

    </body>
</html>
