<!DOCTYPE html>

<html>
    <head>
        <title>JirilinBabu 2023 BirthdayWishes</title>
<script>  // CONFETTI ANIMATION
var maxParticleCount = 150; //set max confetti count
var particleSpeed = 2; //set the particle animation speed
var startConfetti; //call to start confetti animation
var stopConfetti; //call to stop adding confetti
var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

(function() {
	startConfetti = startConfettiInner;
	stopConfetti = stopConfettiInner;
	toggleConfetti = toggleConfettiInner;
	removeConfetti = removeConfettiInner;
	var colors = ["DodgerBlue", "OliveDrab", "Gold", "Pink", "SlateBlue", "LightBlue", "Violet", "PaleGreen", "SteelBlue", "SandyBrown", "Chocolate", "Crimson"]
	var streamingConfetti = false;
	var animationTimer = null;
	var particles = [];
	var waveAngle = 0;
	
	function resetParticle(particle, width, height) {
		particle.color = colors[(Math.random() * colors.length) | 0];
		particle.x = Math.random() * width;
		particle.y = Math.random() * height - height;
		particle.diameter = Math.random() * 10 + 5;
		particle.tilt = Math.random() * 10 - 10;
		particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
		particle.tiltAngle = 0;
		return particle;
	}

	function startConfettiInner() {
		var width = window.innerWidth;
		var height = window.innerHeight;
		window.requestAnimFrame = (function() {
			return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback) {
					return window.setTimeout(callback, 16.6666667);
				};
		})();
		var canvas = document.getElementById("confetti-canvas");
		if (canvas === null) {
			canvas = document.createElement("canvas");
			canvas.setAttribute("id", "confetti-canvas");
			canvas.setAttribute("style", "display:block;z-index:999999;pointer-events:none");
			document.body.appendChild(canvas);
			canvas.width = width;
			canvas.height = height;
			window.addEventListener("resize", function() {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			}, true);
		}
		var context = canvas.getContext("2d");
		while (particles.length < maxParticleCount)
			particles.push(resetParticle({}, width, height));
		streamingConfetti = true;
		if (animationTimer === null) {
			(function runAnimation() {
				context.clearRect(0, 0, window.innerWidth, window.innerHeight);
				if (particles.length === 0)
					animationTimer = null;
				else {
					updateParticles();
					drawParticles(context);
					animationTimer = requestAnimFrame(runAnimation);
				}
			})();
		}
	}

	function stopConfettiInner() {
		streamingConfetti = false;
	}

	function removeConfettiInner() {
		stopConfetti();
		particles = [];
	}

	function toggleConfettiInner() {
		if (streamingConfetti)
			stopConfettiInner();
		else
			startConfettiInner();
	}

	function drawParticles(context) {
		var particle;
		var x;
		for (var i = 0; i < particles.length; i++) {
			particle = particles[i];
			context.beginPath();
			context.lineWidth = particle.diameter;
			context.strokeStyle = particle.color;
			x = particle.x + particle.tilt;
			context.moveTo(x + particle.diameter / 2, particle.y);
			context.lineTo(x, particle.y + particle.tilt + particle.diameter / 2);
			context.stroke();
		}
	}

	function updateParticles() {
		var width = window.innerWidth;
		var height = window.innerHeight;
		var particle;
		waveAngle += 0.01;
		for (var i = 0; i < particles.length; i++) {
			particle = particles[i];
			if (!streamingConfetti && particle.y < -15)
				particle.y = height + 100;
			else {
				particle.tiltAngle += particle.tiltAngleIncrement;
				particle.x += Math.sin(waveAngle);
				particle.y += (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
				particle.tilt = Math.sin(particle.tiltAngle) * 15;
			}
			if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
				if (streamingConfetti && particles.length <= maxParticleCount)
					resetParticle(particle, width, height);
				else {
					particles.splice(i, 1);
					i--;
				}
			}
		}
	}
})();
</script>
<style>body { background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); min-height: 100vh;}</style>

<style> /* BLAZING */
.Blazing {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  margin-top: 30vh;
  z-index: 1;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;

    color: rgb(0, 200, 255);
    font-size: 80px;
  line-height: 100px;
  min-width: 50px;
  outline: none;
    
  text-shadow:
        0 3px 20px rgb(0, 102, 255),
        0 0 20px rgb(0, 102, 255),
    0 0 10px rgb(0, 208, 255),
    4px -5px 6px rgba,
    -4px -10px 10px rgba,
    0 -10px 30px rgba;
  animation: 0.5s Blazing infinite alternate linear;
}

@keyframes Blazing {
  0%   { text-shadow: 0 3px 20px rgb(0, 102, 255), 0 0 20px rgb(0, 102, 255),
    0 0 10px rgb(0, 208, 255),
    0 0 0 rgba(0, 234, 255, 0.725),
    0 0 5px rgba(0, 234, 255, 0.725),
    -2px -5px 5px rgba(0, 234, 255, 0.725),
    4px -10px 10px rgba(0, 234, 255, 0.725); }
  25%   { text-shadow: 0 3px 20px rgb(0, 102, 255), 0 0 30px rgb(0, 102, 255),
    0 0 20px rgb(0, 208, 255),
    0 0 5px rgba(0, 234, 255, 0.725),
    -2px -5px 5px rgba(0, 234, 255, 0.725),
    3px -10px 10px rgba(0, 234, 255, 0.725),
    -4px -15px 20px rgba(0, 234, 255, 0.725); }
  50%   { text-shadow: 0 3px 20px rgb(0, 102, 255), 0 0 20px rgb(0, 102, 255),
    0 -5px 10px rgb(0, 208, 255),
    -2px -5px 5px rgba(0, 234, 255, 0.725),
    3px -10px 10px rgba(0, 234, 255, 0.725),
    -4px -15px 20px rgba(0, 234, 255, 0.725),
    2px -20px 30px rgba(0, 238, 255, 0.5); }
  75%   { text-shadow: 0 3px 20px rgb(0, 102, 255), 0 0 20px rgb(0, 102, 255),
    0 -5px 10px rgb(0, 208, 255),
    3px -5px 5px rgba(0, 234, 255, 0.725),
    -4px -10px 10px rgba(0, 234, 255, 0.725),
    2px -20px 30px rgba(0, 238, 255, 0.5),
    0px -25px 40px rgba(255,255,0,0)}
  100%   { text-shadow: 0 3px 20px rgb(0, 102, 255), 0 0 20px rgb(0, 102, 255),
    0 0 10px rgb(0, 208, 255),
    0 0 0 rgba(0, 234, 255, 0.725),
    0 0 5px rgba(0, 234, 255, 0.725),
    -2px -5px 5px rgba(0, 234, 255, 0.725),
    4px -10px 10px rgba(0, 234, 255, 0.725); }
}
</style>

<style> /* STYLE FOR OTHER ELEMENTS */
#startButton, #clock {
    margin-top: 85vh;
    z-index: 1;
    width: 25%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 40px;
    font-size: 30px;
}
</style>
    </head>
    <body>
        <script>startConfetti();</script>
        <div class="dark fire">
            <h1 class="Blazing">Happy Birthday <br> Jirilin Babu</h1>
        </div>
        <center><div id="music"><button onclick="startMusic()" id="startButton">Start Music (to Proceed) !</button></div></center>
        <script>
            let curr_time = 35;
            function startMusic() {
                document.getElementById('music').innerHTML = '<embed src="./assets/audio/Eye_of_the_Tiger.mp3" autostart="true" width="2" height="0">\
                    <b><div id="clock" style="font-size: 40px;">Clock: 35</div></b>';
                setInterval(goToNext, 36500);
                setInterval(updateClock, 1000);
            }
            function goToNext() {
                window.location.href = "./JirilinBabu_2023_BirthdayWishes_Part2.html";
            }
            function updateClock() {
                document.getElementById('clock').innerHTML = `Clock: ${curr_time}`;
                curr_time--;
            }
        </script>
    </body>
</html>
